DATAFLOW,LAST UPDATE,freq,unit,physact,isced11,sex,age,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,AT,2019,62.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,BE,2019,42.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,BG,2019,13.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,CY,2019,35.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,CZ,2019,35.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,DE,2019,67.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,DK,2019,75.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,EE,2019,43.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,EL,2019,26.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,ES,2019,50.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,EU27_2020,2019,44.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,FR,2019,45.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,HR,2019,26.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,HU,2019,42.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,IE,2019,51.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,IS,2019,71.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,IT,2019,26.7,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,LT,2019,31.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,LU,2019,66.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,LV,2019,37.9,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,MT,2019,26.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,NL,2019,53.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,NO,2019,84.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,PL,2019,25.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,PT,2019,33.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,RO,2019,6.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,RS,2019,13.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,SE,2019,75.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,SI,2019,55.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,SK,2019,32.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_AERO_SPRT,TOTAL,T,TOTAL,TR,2019,8.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,AT,2019,30.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,BE,2019,29.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,BG,2019,10.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,CY,2019,0.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,CZ,2019,26.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,DE,2019,34.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,DK,2019,47.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,EE,2019,20.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,EL,2019,13.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,ES,2019,7.9,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,EU27_2020,2019,23.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,FI,2019,38.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,FR,2019,15.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,HR,2019,22.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,HU,2019,35.9,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,IE,2019,12.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,IS,2019,13.9,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,IT,2019,16.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,LT,2019,18.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,LU,2019,17.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,LV,2019,19.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,MT,2019,4.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,NL,2019,61.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,NO,2019,19.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,PL,2019,28.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,PT,2019,6.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,RO,2019,12.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,RS,2019,23.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,SE,2019,33.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,SI,2019,35.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,SK,2019,34.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_CYCL_GET,TOTAL,T,TOTAL,TR,2019,5.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,AT,2019,42.7,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,BE,2019,15.9,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,BG,2019,10.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,CY,2019,10.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,CZ,2019,18.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,DE,2019,47.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,DK,2019,53.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,EE,2019,21.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,EL,2019,12.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,ES,2019,20.7,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,EU27_2020,2019,26.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,FI,2019,59.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,FR,2019,23.9,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,HR,2019,18.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,HU,2019,31.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,IE,2019,27.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,IS,2019,57.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,IT,2019,14.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,LT,2019,22.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,LU,2019,43.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,LV,2019,,u
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,MT,2019,16.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,NL,2019,29.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,NO,2019,40.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,PL,2019,12.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,PT,2019,15.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,RO,2019,2.7,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,RS,2019,7.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,SE,2019,56.7,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,SI,2019,41.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,SK,2019,15.7,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_MSC,TOTAL,T,TOTAL,TR,2019,3.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,AT,2019,89.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,BE,2019,76.9,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,BG,2019,94.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,CY,2019,13.7,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,CZ,2019,89.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,DE,2019,80.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,DK,2019,83.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,EE,2019,79.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,EL,2019,82.9,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,ES,2019,88.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,EU27_2020,2019,82.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,FI,2019,95.7,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,FR,2019,81.9,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,HR,2019,88.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,HU,2019,87.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,IE,2019,82.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,IS,2019,53.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,IT,2019,72.5,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,LT,2019,82.7,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,LU,2019,89.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,LV,2019,85.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,MT,2019,72.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,NL,2019,75.4,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,NO,2019,71.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,PL,2019,87.8,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,PT,2019,68.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,RO,2019,92.6,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,RS,2019,93.2,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,SE,2019,90.0,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,SI,2019,85.3,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,SK,2019,91.1,
ESTAT:HLTH_EHIS_PE3E$DEFAULTVIEW(1.0),01/06/22 23:00:00,A,PC,MV_WALK_GET,TOTAL,T,TOTAL,TR,2019,83.2,
